/* Напишите функцию, которая принимает два числа.
Каждую секунду необходимо выводить в консоль, начиная от первого и заканчивая вторым.
Используйте setInterval.

Например, пользователь ввёл числа 5 и 15.
Каждую секунду в консоль должно печататься число, начиная с 5 и заканчивая 15
(всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).*/

function getTwoNumbers(a, b) {
  if (a > b) {
    console.log("измените параметры");
  } else {
    let i = a;

    let interval = setInterval(function () {
      if (i <= b) {
        console.log(i);
        i = i + 1;
      } else {
        clearInterval(interval);
      }
    }, 1000);
  }
}

getTwoNumbers(1, 10);
